{
  "server": {
    "host": "ayush-kumar.com",
    "local_domain": "ayush-kumar.com",
    "maildir": "maildir",
    "smtp": { "port": 2525 },
    "imap": { "port": 9993 },
    "http": { "port": 8443 },
    "tls": { "cert": "cert.pem", "key": "key.pem" }
  },
  "auth": {
    "username": "testuser@ayush-kumar.com",
    "password": "testpass"
  }
}
